debian/tmp/usr/include/compiz/[!d]*
debian/tmp/usr/lib/*/libcompiz_core.so
debian/tmp/usr/lib/*/pkgconfig/compiz-animation.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-compiztoolbox.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-composite.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-cube.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-mousepoll.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-opengl.pc
debian/tmp/usr/lib/*/pkgconfig/compiz.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-scale.pc
debian/tmp/usr/lib/*/pkgconfig/compiz-text.pc
debian/tmp/usr/share/compiz/xslt
debian/tmp/usr/share/cmake*/FindCompiz.cmake
debian/tmp/usr/share/cmake*/Modules/FindCompiz.cmake
debian/tmp/usr/share/cmake*/FindOpenGLES2.cmake 
debian/tmp/usr/share/compiz/cmake
